<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lab4u.hannahchen.teacherlogin.RegistrationActivity"
    android:orientation="vertical">

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="25sp"
            android:textColor="@color/RED"
            android:textAlignment="center"
            android:id="@+id/signUpText"
            android:ems="10"
            android:paddingTop="15dp"
            android:layout_below="@+id/logo"

            />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/lab4ulogo"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="15sp"
        android:hint="First Name"
        android:layout_below="@+id/logo"
        android:layout_marginTop="75dp"
        android:gravity="center"

        />
    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="15sp"
        android:hint="Last Name"
        android:layout_below="@+id/first_name"

        android:gravity="center"

        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textSize="15sp"
        android:hint="Email"
        android:layout_below="@+id/last_name"
        android:paddingTop="25dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:hint="Password"
        android:gravity="center"/>

    <RadioGroup
    android:id="@+id/genderGrp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_below="@+id/password"
    >
    <RadioButton
        android:id="@+id/radioMale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:checked="true"
        android:layout_weight="1"
        android:textSize="14dp"
        android:text="Male"

        />
    <RadioButton
        android:id="@+id/radioFemale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:checked="false"
        android:layout_weight="1"
        android:textSize="14dp"
        android:text="Female"
        />
</RadioGroup>


    <RadioGroup
        android:id="@+id/typeGrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/genderGrp"
        >
        <RadioButton
            android:id="@+id/radioStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:checked="true"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="Student"

            />
        <RadioButton
            android:id="@+id/radioTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="Teacher"
            />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:foregroundGravity="bottom"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"

        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        android:background="@color/transparentRED"




        />

</RelativeLayout>
